<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <div>
        <h2>Hola Administrador</h2>
        <img src="imagenes/icon-usuario.png" alt="usuario-admin">
    </div>
    <div>
        <h1>MENÚ</h1>
        <div>
            <form class="index-admin">
                <label>
                    Gestion usuarios:
                    <br>
                    <select  name="gestion_usuario">
                        <option value="lu"><a href="">LISTA USUARIOS</a></option>
                        <option value="au"><a href="">ACEPTAR USUARIOS</a></option>
                        <option value="eu"><a href="">ELIMINAR USUARIOS</a></option>
                    </select>
                </label>
                <br>
                <br>
                <label>
                    Gestion ligas:
                    <br>
                    <select  name="gestion_ligas">
                        <option value="ll"><a href="">LISTA LIGAS</a></option>
                        <option value="ca"><a href="">CREAR LIGAS</a></option>
                        <option value="edl"><a href="">EDITAR LIGAS</a></option>
                        <option value="el"><a href="">ELIMINAR LIGAS</a></option>
                    </select>
                </label>
                <br>
                <br>
                <label>
                    Gestion informacion:
                    <br>
                    <select  name="gestion_ligas">
                        <option value="en"><a href="">EDITAR NOTICIAS</a></option>
                        <option value="ee"><a href="">EDITAR EQUIPOS</a></option>
                        <option value="ej"><a href="">EDITAR JORNADAS</a></option>
                    </select>
                </label>
            </form>
        </div>
        <a href="login.html">
            <button>SALIR</button>
        </a>
    </div>
</body>
</html>